MotherBoardInfo/Views/CPUView - Copy.xaml

<UserControl x:Class="MotherBoardInfo.Views.CPUView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotherBoardInfo.Views"
             xmlns:vm="clr-namespace:MotherBoardInfo.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:CPUViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="890" d:DesignWidth="750">
    <Grid>
        <Border Style="{StaticResource Background2}">
            <ScrollViewer Margin="5">
 
                <Border Style="{StaticResource Background3}" Margin="20">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{DynamicResource CPU}" Style="{StaticResource HeaderStyle}"/>
                        <Grid Grid.Row="1">
                            
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Margin="20 10">
                                    <TextBlock Text="{DynamicResource Model}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{DynamicResource Manufacturer}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{DynamicResource ProcFamily}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{DynamicResource SerialNum}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{DynamicResource Speed}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{DynamicResource UsedProc}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{DynamicResource Architecture}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{DynamicResource Socket}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{DynamicResource L1}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{DynamicResource L2}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{DynamicResource L3}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{DynamicResource CoreCount}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{DynamicResource LogCoreCount}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{DynamicResource Virtualization}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0 10">
                                    <TextBlock Text="{Binding CPU.Model}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding CPU.Manufacturer}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding CPU.ProcessorFamily}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding CPU.SerialNumber}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding CPU.Speed}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding CPU.UsedCPU}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding CPU.Architecture}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding CPU.SocketDescription}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding CPU.L1Cache}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding CPU.L2Cache}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding CPU.L3Cache}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding CPU.CoreCount}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding CPU.LogicalCoreCount}" Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Left"/>
                                    <CheckBox Content="{Binding CPU.Virtuarization}" Foreground="Wheat" Style="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" IsEnabled="False" HorizontalAlignment="Left" />
                                </StackPanel>
                            
                            </StackPanel>
                          
                            
                        </Grid>

                        <DataGrid Background="#37566D" Margin="20 10" Grid.Row="2" Style="{StaticResource MaterialDesignDataGrid}" ItemsSource="{Binding CPU.Cores}" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Template>
                                <ControlTemplate>
                                    <ScrollViewer CanContentScroll="False">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </DataGrid.Template>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Core" Width="*" Binding="{Binding CoreNumber}" Visibility="Visible"/>
                                <DataGridTextColumn Header="Usage" Width="70" Binding="{Binding CoreUsage, StringFormat={}{0}%}" Visibility="Visible"/>
                                <DataGridTextColumn />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
