MotherBoardInfo/Views/GraphicView.xaml

<UserControl x:Class="MotherBoardInfo.Views.GraphicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotherBoardInfo.Views"
             xmlns:vm="clr-namespace:MotherBoardInfo.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:GPUViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="510" d:DesignWidth="750">
    <Grid>
        <Border Style="{StaticResource Background2}">
            
            <ScrollViewer Margin="5">
                <Border Style="{StaticResource Background3}" Margin="20">
                        
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{DynamicResource GPU}" Style="{StaticResource HeaderStyle}"/>
                        <Grid Grid.Row="1">
                            
               
                            <StackPanel  Orientation="Horizontal" Margin="30 10 10 20">
                                
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{DynamicResource Model}"  Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Right" Margin="10"/>
                                    <TextBlock Text="{DynamicResource Publisher}"  Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Right" Margin="10"/>
                                    <TextBlock Text="{DynamicResource DriverVer}"  Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Right" Margin="10"/>
                                    <TextBlock Text="{DynamicResource Drivers}"  Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Right" Margin="10"/>
                                    <TextBlock Text="{DynamicResource GPUMemory}"  Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Right" Margin="10"/>
                                    <TextBlock Text="{DynamicResource DACType}"  Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Right" Margin="10"/>
                                    <TextBlock Text="{DynamicResource INFFile}"  Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Right" Margin="10"/>
                                    <TextBlock Text="{DynamicResource INFsection}"  Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Right" Margin="10"/>
                                    <TextBlock Text="{DynamicResource Date}"  Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Right" Margin="10 10 10 0"/>
               
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10 0 20 0">
                                    <TextBlock Text="{Binding GPU.Model}"  Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Left" Margin="10"/>
                                    <TextBlock Text="{Binding GPU.Publisher}"  Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Left" Margin="10"/>
                                    <TextBlock Text="{Binding GPU.DriverVersion}"  Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Left" Margin="10"/>
                                    <TextBlock Text="{Binding GPU.Drivers}"  Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Left" Margin="10"/>
                                    <TextBlock Text="{Binding GPU.VRAM}"  Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Left" Margin="10"/>
                                    <TextBlock Text="{Binding GPU.DACType}"  Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Left" Margin="10"/>
                                    <TextBlock Text="{Binding GPU.INFFile}"  Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Left" Margin="10"/>
                                    <TextBlock Text="{Binding GPU.INFSection}"  Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Left" Margin="10"/>
                                    <TextBlock Text="{Binding GPU.Date}"  Style="{StaticResource SimpleTextStyle}" HorizontalAlignment="Left" Margin="10 10 10 0"/>
               
                                </StackPanel>
                            </StackPanel>
               
               
                          
                        </Grid>
                        
                        
                    </Grid>
                </Border>
               
            </ScrollViewer>
        </Border>    
    </Grid>
</UserControl>
