MotherBoardInfo/Views/MainWindow.xaml

<Window x:Class="MotherBoardInfo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotherBoardInfo"
        xmlns:cmd="clr-namespace:MotherBoardInfo.Infrastructure.Commands"
        xmlns:vm="clr-namespace:MotherBoardInfo.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" MinHeight="300" MinWidth="650" Height="550" Width="1000">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseAppCommand x:Key="CloseAppCommand"/>
        <cmd:MoveAppCommand x:Key="MoveAppCommand"/>
        <cmd:MinimizeWindowCommand x:Key="MinimizeWindowCommand"/>
        <cmd:SetLocalizeCommand x:Key="SetLocalizeCommand"/>
        <cmd:SetNormalSizeCommand x:Key="SetNormalSizeCommand"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#1C2F3E" CornerRadius="10" Grid.ColumnSpan="2" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="2"
                                  Direction="-90"
                                  Color="Gray">
                </DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <tb:TaskbarIcon Visibility="Visible" IconSource="motherboard.ico" >
                    <tb:TaskbarIcon.TrayPopup>
                        <Grid Background="#1F4149">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <Button Margin="5" Content="{DynamicResource MotherboardBtn}" Command="{Binding MotherboardCommand}"/>
                                <Button Margin="5" Content="{DynamicResource CPUBtn}" Command="{Binding CPUCommand}"/>
                                <Button Margin="5" Content="{DynamicResource MemoryBtn}" Command="{Binding MemoryCommand}"/>
                                <Button Margin="5" Content="{DynamicResource GPUBtn}" Command="{Binding GPUCommand}"/>
                            </StackPanel>
                        </Grid>
                    </tb:TaskbarIcon.TrayPopup>
                </tb:TaskbarIcon>
                <Border x:Name="TitleBar" CornerRadius="10 10 0 0" Grid.Row="0" Background="#233C50">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{StaticResource MoveAppCommand}"/>
                        <MouseBinding Gesture="LeftDoubleClick"  Command="{StaticResource SetNormalSizeCommand}"/>
                    </Border.InputBindings>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="motherboard.ico" HorizontalAlignment="Left" Height="30" Margin="20 0 "/>
                        <TextBlock Text="{Binding Title}" Style="{StaticResource TitleStyle}"/>
                        <Grid>
                            <TextBlock Style="{StaticResource TitleStyle}" HorizontalAlignment="Right" FontSize="20" Height="24" Margin="115 0">Help</TextBlock>
                            <Image Source="question-mark.png" HorizontalAlignment="Right" Height="30" Margin="80 0 " >
                            </Image>
                                <Grid.ToolTip>
                                    <Grid Background="Transparent">
                                        <Border Style="{StaticResource Background3}" Margin="-9" CornerRadius="5" Background="#FF102637">
                                            <TextBlock Text="{DynamicResource Developer}" Style="{StaticResource SimpleTextStyle}" FontSize="14" Margin="20" TextWrapping="Wrap"></TextBlock>
                                        </Border>
                                    </Grid>
                                </Grid.ToolTip>
                        </Grid>
                        <ComboBox x:Name="Localize" SelectedIndex="1" Style="{StaticResource MaterialDesignComboBox}" Width="50" Height="40" Foreground="Wheat" HorizontalAlignment="Right" Margin="0 0 20 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction CommandParameter="{Binding ElementName=Localize, Path=SelectedItem}" Command="{StaticResource SetLocalizeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBoxItem Name="ua" Height="30">
                                <TextBlock Text="ua" Style="{StaticResource SimpleTextStyle}"/>
                            </ComboBoxItem>
                            <ComboBoxItem Name="en" Height="30">
                                <TextBlock Text="en" Style="{StaticResource SimpleTextStyle}"/>
                            </ComboBoxItem>
                        </ComboBox>
                        <Button Grid.Column="1" Command="{StaticResource CloseAppCommand}" Style="{StaticResource ExitApp}" Margin="0 0 20 0"/>
                        <Button Grid.Column="1" Command="{StaticResource MinimizeWindowCommand}" Style="{StaticResource MinimizeWindowStyle}" Margin="0 0 20 0" />
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Background="#14212A" CornerRadius="0 0 0 10">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="90"/>
                            </Grid.RowDefinitions>
                            <StackPanel  Orientation="Vertical" Margin="0 40">
                                <RadioButton Height="50" Content="{DynamicResource MotherboardBtn}" Command="{Binding MotherboardCommand}" Foreground="AliceBlue" FontSize="14"  Style="{StaticResource NavigateButton}"/>
                                <RadioButton Height="50"  Content="{DynamicResource CPUBtn}" Command="{Binding CPUCommand}" Foreground="AliceBlue" FontSize="14" Style="{StaticResource NavigateButton}"/>
                                <RadioButton Height="50"  Content="{DynamicResource MemoryBtn}" Command="{Binding MemoryCommand}" Foreground="AliceBlue" FontSize="14"  Style="{StaticResource NavigateButton}"/>
                                <RadioButton Height="50" Content="{DynamicResource GPUBtn}" Command="{Binding GPUCommand}" Foreground="AliceBlue" FontSize="14"  Style="{StaticResource NavigateButton}"/>

                            </StackPanel>

                            <TextBlock Grid.Row="1" Text="System software 2023" TextWrapping="Wrap" Style="{StaticResource SimpleTextStyle}" FontSize="14" Margin="20"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1">
                        <ContentControl Content="{Binding CurrentView}" />
                    </Grid>
                </Grid>
            </Grid>












        </Border>


    </Grid>
</Window>
